# class_ex_checkpoint

./: .gitignore  01-schema.sql  02-load-csv.sh  03-seed-data.sql  README.md  docker-compose.yml  init.sql  pom.xml  run-all.sh  test-events.sh
REDataLoader/: pom.xml
REDataLoader/src/main/java/org/example/: Main.java
REServer/: README.md  checkstyle.xml  pom.xml  test-notify.sh
REServer/src/main/java/: PurchaserDataGenerator.java
REServer/src/main/java/analytics/: AccessCount.java  AccessCountDAO.java  AnalyticsController.java  AnalyticsTest.java
REServer/src/main/java/app/: BaseDAO.java  DatabaseConfig.java  HtmlUtil.java  REServer.java
REServer/src/main/java/listing/: Listing.java  ListingController.java  ListingDAO.java
REServer/src/main/java/property/: Property.java  PropertyController.java  PropertyDAO.java
REServer/src/main/java/propertyListing/: PropertyListing.java  PropertyListingController.java  PropertyListingDAO.java
REServer/src/main/java/sale/: Sale.java  SaleController.java  SaleDAO.java
REServer/src/main/java/script/: SyntheticSalesScript.java
REServer/src/main/java/user/: NotificationRenderer.java  NotificationService.java  User.java  UserController.java  UserDAO.java  UserNotification.java  UserPreference.java
analytics-server/: pom.xml
analytics-server/src/main/java/analytics/: AccessCount.java  AccessCountDAO.java  AccessEvent.java  AnalyticsController.java
analytics-server/src/main/java/app/: AnalyticsServer.java
api-gateway/: pom.xml
api-gateway/src/main/java/app/: ApiGateway.java  HtmlUtil.java  SwaggerSetup.java
api-gateway/src/main/java/client/: ServiceClient.java  ServiceException.java  ServiceUrls.java
api-gateway/src/main/java/gateway/: AnalyticsGateway.java  ListingGateway.java  NotifyGateway.java  PurchaserGateway.java  SaleGateway.java
api-gateway/src/main/java/gateway/dto/: AccessCountDto.java  ListingDto.java  ListingWithPostcodeDto.java  PurchaserWithPreferencesDto.java  SaleDto.java
common/: pom.xml
common/src/main/java/app/: BaseDAO.java  DatabaseConfig.java  EventPublisher.java  RabbitConfig.java  SwaggerSetup.java
demo/: 01-new-listing.sh  02-price-change.sh  03-status-change.sh  04-hot-property.sh  _lib.sh  run-all.sh
notification-service/: pom.xml
notification-service/src/main/java/notification/: NotificationConsumer.java  NotificationService.java
property-server/: pom.xml
property-server/src/main/java/app/: PropertyServer.java
property-server/src/main/java/listing/: Listing.java  ListingController.java  ListingDAO.java  ListingWithPostcode.java
property-server/src/main/java/sale/: Sale.java  SaleController.java  SaleDAO.java
property-server/src/main/java/script/: SyntheticSalesScript.java
purchasers-server/: pom.xml
purchasers-server/src/main/java/app/: PurchasersServer.java
purchasers-server/src/main/java/purchaser/: Purchaser.java  PurchaserController.java  PurchaserDAO.java  PurchaserPreference.java  PurchaserWithPreferences.java
